{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-empty-source": null,
    "font-family-no-missing-generic-family-keyword": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "no-descending-specificity": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "color-hex-length": null,
    "keyframes-name-pattern": null,
    "rule-empty-line-before": null,
    "media-feature-range-notation": null
  }
}
